plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.uniquindio.sebas'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Dependencias esenciales de Spring Boot


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // OpenAPI/Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Tomcat (solo si necesitas configuraciones personalizadas)
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // Base de datos (ajusta según la que uses)
    implementation 'com.h2database:h2' // Para pruebas

    // implementation 'org.postgresql:postgresql' // Para PostgreSQL
    implementation 'mysql:mysql-connector-java' // Para MySQL
    implementation("mysql:mysql-connector-java:8.0.33") // Versión actualizada del driver de MySQL
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation 'mysql:mysql-connector-java:8.0.33' // Versión actualizada del driver de MySQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Depencencia para mappers usando mapstruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}

tasks.named('test') {
    useJUnitPlatform()
}
